<!DOCTYPE html>
<html>
    <head>
        <title>Personal Profile</title>
    </head>
    <body bgcolor="#F8FAFC" text="#333333">
        <div>
            <!--marquee-->
        <marquee bgcolor="#1E3A8A" direction="left" behavior="scroll">
            <font color="White" face="'Verdana" size="5">
                Welcome to my Personal Web Page
            </font>
        </marquee>
        </div>
        <br>
        <!--header-->
        <div align="center">
            <font color="#1E3A8A" face="Georgia" size="7">
                <b>KRITHIKA K</b>
            </font>
            <br>

            <font color="#2563EB" face="Verdana" size="5">
                Artificial Intelligence & Data Science Student
            </font>
            <br>
            <font color="" face="'Georgia" size="'4">
                <i>"Turning Data into Meaningful Insights"</i>
            </font>
        </div>

        <hr color="#1E3A8A">
        <!--hero section-->
        <div>
            <table width="100%" cellpadding="20">
                <tr>
                    <!--about me-->
                    <td width="70%" valign="top">
                        <font color="#1E3A8A">
                            <h2>ABOUT ME</h2>
                        </font>
                        <font face="Calibri" size="4">
                            Hello! I am <b>KRITHIKA K</b>,a pre-final year <b>Artificial Intelligence and Data Science</b> Student at <i>Kumaraguru College of Technology</i>.<br>
                            I am passionate about <b> Data Analytics</b>,<b>Machine Learning</b> and <b>Software Development</b>.<br>
                            Currently I am learning 
                        <ul>
                            <li>Python Programming</li>
                            <li>SQL</li>
                            <li>HTML</li>
                            <li>Microsoft Excel</li>
                            <li>Power BI</li>
                        </ul>
                            Outside academics, I enjoy listening to music, doodling and exploring new technologies.
                        </font>
                        <p>
                             <a href="https://www.kct.ac.in/" target="_blank">
                                College Website
                            </a>
                            &nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="https://www.linkedin.com/">
                                LinkedIn
                            </a>
                            &nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="https://github.com/">
                                GitHub
                            </a>
                        </p>
                    </td>
                    <!--profile photo-->
                    <td width="30%" align="center" valign="top">
                        <img src="c:\Users\kkrit\OneDrive\Pictures\ME\profile.jpg"
                             alt="Profile Photo"
                             width="220"
                             height="270"
                             border="3">
                    <br><br>

                    <font face="Verdana" color="#1E3A8A" size="4">

                        <b>KRITHIKA K</b>

                    </font></td>

                </tr>
            </table>
        </div>
    <hr color="#1E3A8A">
    <div>
        <!--Education details-->
        <font color="#1E3A8A">
            <h2>EDUCATION</h2>
        </font>
        <table border="1" cellpadding="10" cellspacing="0" width="100%">
            <tr bgcolor="DCEEFF">
                <th>Qualification</th>
                <th>Institution</th>
                <th>Year</th>
                <th>CGPA / Percentage</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>B.Tech AI & Data Science</td>
                <td>Kumaraguru College of Technology</td>
                <td>III year</td>
                <td>8.6</td>
                <td>pursuing</td>
            </tr>
            <tr>
                <td>HIgher Secondary (HSC)</td>
                <td>TMHNU Mat Hr Sec School</td>
                <td>2024</td>
                <td>92%</td>
                <td>Completed</td>
            </tr>
            <tr>
                <td>SSLC</td>
                <td>TMHNU Mat Hr Sec School</td>
                <td>2022</td>
                <td>95%</td>
                <td>Completed</td>
            </tr>
        </table>
    </div>
    <br>
    <hr color="#1E3A8A">

    <div>
        <table width="90%" align="center" cellpadding="20">
            <tr>
                <td width="45%"  valign="top">
        <!--Technical Skills-->
        <font color="#1E3A8A">
            <h2>TECHNICAL SKILLS</h2>
        </font>
        <ul>
            <li>HTML</li>
            <li>Python</li>
            <li>SQL</li>
            <li>Power BI</li>
            <li>Excel</li>
        </ul>
        </td>
        <td width="10%"></td>
             <td width="45%" valign="top">
                <font color="#1F3A5F">
                    <h2>HOBBIES</h2>
                </font>
                <ol>
                    <li>Listening to Music</li>
                    <li>Watching Movies</li>
                    <li>Learning New Technologies</li>
                 </ol>
                 </td>
             </tr>
        </table>
    </div>
    
    <hr color="#2E5D8A" width="90%">
    <!--CONTACT FROM-->
    <div>
        <center>
            <font color="#1F3A5F">
                <h2>CONTACT FORM</h2>
                </font>
        </center>
        <table align="center" cellpadding="10">
            <form>
                <tr>
                    <td>Name</td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td><input type="email"></td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td>
                    <input type="radio" name="gender">Male
                    <input type="radio" name="gender"> Female</td>
                </tr>
                <tr>
                    <td>Skills</td>
                    <td>
                        <input type="checkbox">SQL
                        <input type="checkbox">Python
                        <input type="checkbox">Java
                   </td>
                </tr>
                <tr>
                    <td>Department</td>
                    <td><select>
                        <option>Artificial Intelligence and Data Science</option>
                        <option>Computer Science And Engineering</option>
                        <option> Information Technology</option>
                        <option>Electronics and Communication Engineering</option>
                    </select>
                    </td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td>
                        <textarea rows="5" columns="30"></textarea>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="Submit" value="Submit">
                    </td>
                </tr>
            </form>
        </table>
    </div>

    <hr color="#2E5D8A" width="90%">
    <center>
        <font color="#1F3A5F">
            <h3>Thank You for Visiting!</h3>
        </font>
        <p>
            <b>Email :</b>
            kkrithika535@gmail.com</p>
            <p>
        <br>
            &copy; 2026 KRITHIKA K | All Rights Reserved
    </center>     
    </body>
</html>
